# AdminPanel

./: AdminPanelReal1.sln  README.md  package-lock.json  package.json
AdminPanelReal1.Server/: AdminPanelReal1.Server.csproj  Dockerfile  Program.cs
AdminPanelReal1.Server/ApplicationDbContext/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
AdminPanelReal1.Server/Controllers/: AccountController.cs  AdminController.cs
AdminPanelReal1.Server/Middleware/: UserExistsAndNotBlockedMiddleware.cs
AdminPanelReal1.Server/Migrations/: 20250121111606_M.Designer.cs  20250121111606_M.cs  ApplicationDbContextModelSnapshot.cs
AdminPanelReal1.Server/Model/: LoginRequest.cs  User.cs
AdminPanelReal1.Server/Properties/: launchSettings.json
adminpanelreal1.client/: CHANGELOG.md  README.md  index.html  package-lock.json  package.json  vite.config.js
adminpanelreal1.client/src/: App.jsx
adminpanelreal1.client/src/Components/AdminPanel/: AdminPanel.css  AdminPanel.jsx
adminpanelreal1.client/src/Components/Login/: Login.css  Login.jsx
adminpanelreal1.client/src/Components/Register/: Register.css  Register.jsx
publish/: AdminPanelReal1.Server.deps.json  web.config
publish/wwwroot/: index.html
publish/wwwroot/assets/: index-BUB-rEUj.css  index-D2dVfkf0.js
